#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/SHZ-db?serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=none
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.client=ERROR

server.port=8080
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/SHZ-db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.springframework.web.client.RestTemplate=warn
