#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/basic?serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=none
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG


#server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/basic-db?serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=none

server.port=8081
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/basic
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

#server.port=8081
#spring.datasource.url=jdbc:mysql://mysql_basic:3306/basic
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123
#spring.jpa.hibernate.ddl-auto=none
