<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shz</groupId>
    <artifactId>SHZ-Bank-System</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>basic</module>
        <module>bond</module>
        <module>stock</module>
        <module>fund</module>
        <module>broker</module>
        <module>core</module>
        <module>client</module>
        <module>login</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.0.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.0.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.shz</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>